<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motor Company</title>
</head>

<style>

body{
align-items: center;
background-image: url(subaru.jpg);
background-repeat: no-repeat;
background-size: cover;
}
h1{
    color:black;
    background-color: beige;
    text-align: center;
    font-size: 50px;

}
h2{
    color:black;
    background-color: beige;
    text-align: center;
    font-size: 25px;
}

h3{
    color:black;
    background-color: beige;
    text-align: center;
    font-size: x-large;
}

h4{
    color:black;
    background-color: beige;
    text-align: center;
}

.btn_silva{
    left: 930px;
    padding: 5px 10px;
    border-radius: 10px;
    background-color: rgb(194, 194, 240);
    position: absolute;
    cursor: pointer;
}
.btn_silva a{
    text-decoration: none;
    color:black;
}
.btn_silva:hover{
    background-color: rgb(229, 187, 147);
    transition: 1s;
    transform: scale(1.2);

}
.descricao_subaru{
    text-align: center;
    color:black;
    background-color: beige;
}

</style>

<body>

    <h1>Seja Bem-Vindo </h1>
    <h2> Por de baixo do capô:</h2> 
    <p class="descricao_subaru"> 
        Motor: <br> Dianteiro <br>4 Cilindros <br> 310cv <br> Velocidade máxima:250km/h 
    </p>
    <h3> Subaru Impreza </h3>

<h4> Veja alguns outros:</h4>

<p class="btn_silva"><a href="Index.html">SIlvia</a></p>

</body>
</html>